RestaurantAccounting.WPF/Pages/ProfilePage.xaml

<views:MvxWpfView x:Class="RestaurantAccounting.WPF.Pages.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantAccounting.WPF.Pages"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                   Text="Welcome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Login:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="15"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="First Name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="15"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Last Name:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="15"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding Login}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="15"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding FirstName}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="15"/>
        
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding LastName}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10"
                   FontSize="15"/>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                       Text="Personal Shift:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="15"/>
            
            <TextBlock
                       Text="{Binding IsPersonalShiftOpen, Converter={StaticResource ShiftStatusConverter}}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="15"/>
            
            <Button Padding="10" Margin="10" Command="{Binding OpenShiftCommand}" Content="{Binding OpenShiftText}"/>
        </StackPanel>
        
    </Grid>
</views:MvxWpfView>
